<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MyBook</title>
  <link rel="stylesheet" href="/static/css/app.css">
</head>
<style>
body {
  background-image: url('/static/book.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

h1{
  margin-top: 170px;
  margin-left: -590px;
}

h1,p{
  font-family: Arial, "Lucida Console", Courier;
  font-size: 40px;
  color:black;
  text-align: center;
}



.topnav {
  overflow: hidden;
  background-color:#999900;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a.active {
  background-color: #b34700;
  color: white;
}
</style>
<body>
  <header>
    
    <div class="topnav">

      <a class="active" href="#home">MyBook</a>
      <div class="navleft">
        <a href="{{ url_for('register') }}">Register</a>
        <b><a href="{{ url_for('login') }}">Login</a></b>
        <b><a href="{{ url_for('admin') }}">Admin</a></b>
      </div>
    </div>
    <h1 >Your imagination awaits,</h1>
    <p><b>MyBook</b></p>
  </header>
</body>
